spring.application.name=demo

openapi.service-key=jAcvZ3xp6EpbQSBr84DUA17xpsQVdG977gusOaka0KyPybtGl/un7IRVg9VtbGZjstSSyAa0HaxxZM5J4DnEEQ==


spring.datasource.url=jdbc:mysql://database-1.ch8qsw00uz5o.ap-northeast-2.rds.amazonaws.com:3306/history?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=esc1234!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA? ?????? ?? ?? ?????? ???? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update

#JPA? ???? SQL ??? ??? ??
spring.jpa.show-sql=true 

#??? ?? ?? ? ??? ????? ??
spring.jpa.properties.hibernate.format_sql=true

#Hibernate?? ?? ???? DBMS(MySQL 8.x)? ?? SQL ??? ???? ????? ?????.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080






